{
  "name": "express-graphql-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "rest:dev": "DEBUG=express-graphql-api:* nodemon ./bin/www",
    "dev": "DEBUG=express-graphql-api:* nodemon app.js",
    "test": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
